<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html {
      padding: 20px 0;
      margin-left: 180px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: hsl(212, 45%, 89%);
    }
    .card { 
      font-size: 11px;
      background-color: hsl(0, 0%, 100%);
      font-family: Outfit;
      text-align: center;
      border-radius: 2.5%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 30%;
    }
    img {
      border-radius: 5%;
      transform: scale(0.5);
    }
    h2 {
      margin: -125px 20px 15px 20px;
    }
    p {
      margin: 0px 20px 25px 20px;
    }
  </style>
</head>
<body>
  
  <div class="card">
    <img src="images/image-qr-code.png" alt="QR code">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the nex level</p>
  </div>

</body>
</html>